<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tyuiu.Programmiste.Sprint6.Task2.V28_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.Programmiste.Sprint6.Task2.V28.Lib\Tyuiu.Programmiste.Sprint6.Task2.V28.Lib.csproj" />
  </ItemGroup>

</Project>
