# Tyuiu.Programmiste.Sprint6

./: Tyuiu.Programmiste.Sprint6.sln
Tyuiu.Programmiste.Sprint6.Task0.V28/: Program.cs  Tyuiu.Programmiste.Sprint6.Task0.V28.csproj
Tyuiu.Programmiste.Sprint6.Task0.V28.Lib/: DataService.cs
Tyuiu.Programmiste.Sprint6.Task0.V28.Test/: DataServiceTest.cs  Tyuiu.Programmiste.Sprint6.Task0.V28.Test.csproj
Tyuiu.Programmiste.Sprint6.Task1.V8/: Program.cs  Tyuiu.Programmiste.Sprint6.Task1.V8..csproj
Tyuiu.Programmiste.Sprint6.Task1.V8.Lib/: DataService.cs
Tyuiu.Programmiste.Sprint6.Task1.V8.Test/: DataServiceTest.cs  Tyuiu.Programmiste.Sprint6.Task1.V8.Test.csproj
Tyuiu.Programmiste.Sprint6.Task2.V28/: Program.cs  Tyuiu.Programmiste.Sprint6.Task2.V28..csproj
Tyuiu.Programmiste.Sprint6.Task2.V28.Lib/: DataService.cs
Tyuiu.Programmiste.Sprint6.Task2.V28.Test/: DataServiceTest.cs  Tyuiu.Programmiste.Sprint6.Task2.V28.Test.csproj
Tyuiu.Programmiste.Sprint6.Task3.V18/: Program.cs  Tyuiu.Programmiste.Sprint6.Task3.V18..csproj  Tyuiu.Programmiste.Sprint6.Task3.V18.csproj
Tyuiu.Programmiste.Sprint6.Task3.V18. Lib/: DataService.cs  Tyuiu.Programmiste.Sprint6.Task3.V18.Lib.csproj
Tyuiu.Programmiste.Sprint6.Task3.V18. Test/: DataServiceTest.cs  Tyuiu.Programmiste.Sprint6.Task3.V18. Test.csproj  Tyuiu.Programmiste.Sprint6.Task3.V18.Test.csproj
Tyuiu.Programmiste.Sprint6.Task3.V18.Lib/: DataService.cs
Tyuiu.Programmiste.Sprint6.Task3.V18.Test/: DataServiceTest.cs  Tyuiu.Programmiste.Sprint6.Task3.V18.Test.csproj
Tyuiu.Programmiste.Sprint6.Task4.V8/: Program.cs  Tyuiu.Programmiste.Sprint6.Task4.V8.csproj
Tyuiu.Programmiste.Sprint6.Task4.V8.Lib/: DataService.cs
Tyuiu.Programmiste.Sprint6.Task4.V8.Test/: DataServiceTest.cs  Tyuiu.Programmiste.Sprint6.Task4.V8.Test.csproj
Tyuiu.Programmiste.Sprint6.Task5.V4/: Program.cs  Tyuiu.Programmiste.Sprint6.Task5.V4.csproj
Tyuiu.Programmiste.Sprint6.Task5.V4.Lib/: DataService.cs
Tyuiu.Programmiste.Sprint6.Task5.V4.Test/: DataServiceTest.cs  Tyuiu.Programmiste.Sprint6.Task5.V4.Test.csproj
Tyuiu.Programmiste.Sprint6.Task6.V28/: Program.cs  Tyuiu.Programmiste.Sprint6.Task6.V28.csproj
Tyuiu.Programmiste.Sprint6.Task6.V28.Lib/: DataService.cs
(+7 files in other folders)
